# liquorstore-tests

./: .gitignore  README.md
acceptance-test/: pom.xml  serenity.properties
acceptance-test/src/test/java/app/: RunCucumberTests.java
acceptance-test/src/test/java/app/StepDefninitions/: OrderStepDefinitions.java
acceptance-test/src/test/java/app/model/: Customer.java  Order.java  OrderLine.java  Product.java
acceptance-test/src/test/java/service/auth/: auth.feature
acceptance-test/src/test/java/service/getCustomer/: GetCustomerStepDefinitions.java
acceptance-test/src/test/java/service/getOrder/: GetOrderStepDefinitions.java  GetOrderTest.java  getOrder.feature
acceptance-test/src/test/java/service/postCustomer/: PostCustomerStepDefinitions.java  postCustomer.feature
acceptance-test/src/test/java/service/postOrder/: PostOrderStepDefinitions.java  PostOrderTest.java  postOrder.feature
acceptance-test/src/test/java/service/putCustomer/: PutCustomerStepDefinitions.java  PutCustomerTest.java
acceptance-test/src/test/java/service/util/: JacksonValidator.java
acceptance-test/src/test/resources/app/feature/: postOrder.feature
acceptance-test/src/test/resources/json/: CustomerResponseSchema.json  RabbitMessageSchema.json
functional-test/: pom.xml  serenity.properties
functional-test/src/test/java/service/auth/: AuthStepDefinitions.java
functional-test/src/test/java/service/getCustomer/: GetCustomerTest.java  getCustomer.feature
functional-test/src/test/java/service/getOrder/: GetOrderStepDefinitions.java
functional-test/src/test/java/service/model/: Customer.java
functional-test/src/test/java/service/postCustomer/: PostCustomerStepDefinitions.java  PostCustomerTest.java
functional-test/src/test/java/service/putCustomer/: putCustomer.feature
functional-test/src/test/java/service/util/: RabbitClient.java  SetupUtil.java
performance-test/: README.md  pom.xml  scalastyle_config.xml
performance-test/src/main/resources/: application.yaml
performance-test/src/main/scala/: Engine.scala  IDEPathHelper.scala
performance-test/src/main/scala/app/configuration/: BreakpointConfig.scala  Configs.scala  ConfigurationLoader.scala  DefaultConfig.scala  FunctionConfig.scala  RampConfig.scala  RequestConfig.scala  SpikeConfig.scala  StressConfig.scala  ThresholdConfig.scala
performance-test/src/main/scala/app/execution/: BreakpointExecution.scala  SpikeExecution.scala  StressExecution.scala
performance-test/src/main/scala/app/scenario/: CreateOrderScenario.scala  DefaultScenario.scala  QueryProductsScenario.scala  QueryPurchasesScenario.scala
performance-test/src/main/scala/app/simulation/: BreakpointSimulation.scala  DefaultSimulation.scala  SpikeSimulation.scala  StressSimulation.scala
performance-test/src/main/scala/app/util/: CalculationsUtil.scala  ConfigUtil.scala
